========== RAPPORT EDA AUTOMATIQUE ==========

Total d'avis : 15000
Sources présentes : ['amazon', 'imdb']

Statistiques sur la longueur des textes :
        n_sentences       n_words       n_chars  avg_word_len
count  15000.000000  15000.000000  15000.000000  15000.000000
mean       8.982933    126.979533    708.291467      5.518312
std        7.525912    126.069656    722.647114      0.429669
min        1.000000      7.000000     53.000000      3.923077
25%        5.000000     51.000000    277.000000      5.236111
50%        7.000000     96.000000    528.000000      5.504467
75%       11.000000    150.000000    834.000000      5.771485
max      122.000000   1522.000000   8969.000000      8.909091

Densité lexicale (richesse du vocabulaire) :
       n_unique_words  lexical_density
count    15000.000000     15000.000000
mean        84.373200         0.747952
std         64.323339         0.118393
min          2.000000         0.090909
25%         42.000000         0.668449
50%         71.000000         0.741573
75%        102.000000         0.826087
max        649.000000         1.350000

Répartition des sentiments :
sentiment
0    0.673133
1    0.326867

Avis détectés comme potentiellement toxiques (brut) : 2886 / 15000
Avis contenant des injures (regex élargie) : 3080 / 15000

Corrélations (toxicité, longueur, densité) :
                  n_words   n_chars  n_sentences  lexical_density  potential_toxic
n_words          1.000000  0.997439     0.820006        -0.710325         0.344631
n_chars          0.997439  1.000000     0.818514        -0.688945         0.339828
n_sentences      0.820006  0.818514     1.000000        -0.605866         0.322540
lexical_density -0.710325 -0.688945    -0.605866         1.000000        -0.282092
potential_toxic  0.344631  0.339828     0.322540        -0.282092         1.000000

Top 10 mots les plus fréquents :
  - the: 104721
  - a: 51266
  - and: 50705
  - to: 46180
  - of: 43752
  - i: 41150
  - it: 37176
  - is: 34073
  - this: 31280
  - in: 27232

Rapport généré automatiquement.
